<!doctype html>
<html lang="en">
    <head>
        <title>Abiy's Biography</title>
        <link rel="stylesheet" href="../css/TRY1.css"
    </head>
    <body>
            <div id="coding">
                <a href="TRY1.html" class="button button2">Go Back Home</a>
                <a href="abiy.html" class="button button3">read another article about Dr.Abiy</a>
                <h1><em>Abiy Ahmed Bio</em></h1>
                <span style="color: teal; font-size: 35px; font-stretch: initial;">
                        Abiy Ahmed, in full Abiy Ahmed Ali, (born August 15, 1976, Beshasha, Ethiopia), Ethiopian politician who became prime minister of Ethiopia in 2018. He was awarded the Nobel Prize for Peace in 2019 for his efforts toward attaining peace and international cooperation, particularly for his work to end his country’s long-running border dispute with neighbouring Eritrea.
                        Abiy was born in Beshasha, a town in the Oromia region of Ethiopia. His father, Ahmed Ali, was Muslim, and his mother, Tezeta Wolde, was Christian. Abiy is a Pentecostal Christian.

Abiy fought against the Derg (Dergue) regime, which ruled Ethiopia from 1974 to 1991, and later served in the Ethiopian National Defense Forces, where he achieved the rank of lieutenant colonel. While he was in the military, he earned a bachelor’s degree in computer engineering in 2001 from Microlink Information Technology College in Addis Ababa. In 2007 he was made head of the Information Network Security Agency, the Ethiopian government’s organization responsible for cybersecurity.
After leaving the military, in 2010 Abiy was elected to the House of Peoples’ Representatives as a member of the Oromo People’s Democratic Organization (OPDO), which was part of the Ethiopian People’s Revolutionary Democratic Front (EPRDF) ruling coalition. In the following years he would go on to earn a master’s degree in transformational leadership (2011) from the International Leadership Institute in Addis Ababa, in partnership with Greenwich University in London; a master’s in business administration (2013) from Leadstar College of Management and Leadership, in partnership with Ashland University in Ohio; and a doctorate (2017) from the Institute for Peace and Security Studies of Addis Ababa University.
Abiy was appointed minister of science and technology in the federal government in 2016 but held the post for only a short while, leaving in October of that year to serve as the vice president of the Oromia regional government. Within the OPDO party, Abiy was elected head of the secretariat in 2017.

Meanwhile, a contentious plan proposed by the EPRDF-led federal government to enlarge Ethiopia’s capital, Addis Ababa, by linking the city to parts of the Oromia region was met with protest by the Oromo people in 2015. The next year saw more protests, now fueled by a broader array of grievances against the government, occurring in Oromia as well as in other regions.

<a href="abiy.html"><strong>read another article about Prime Minister Abiy</strong></a><br><br>
<a href="TRY1.html"><em>Homepage</em></a>

                </span>

            </div>
        </div>
    </body>
</html>