<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="../css/uda.css">
  </head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>>
            </nav>
        </div>
        <div class="content">
            <section class="hero">
                <img src="../images/udacity2.png">
                <div class="hero-content">
                    <div class="h9"><h>Great <br> E-school</h></div>
                    <p>Udacity is an innovative online education provider. Udacity offer cutting-edge courses built in partnership with leading companies like Google, AT&T, and Facebook on everything from mastering web design to tech entrepreneurship. The flagship Nanodegree programs set the standard for industry-recognized credentials. The mission is to Democratize Education, their mantra is “Students First, and our message is: Be In Demand.”</p>
                </div>
                <a class="btn" href="#">Learn at Udacity</a>
            </section>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#"><p>Follow on Facebook</p></a></li>
                <li><a href="#"><p>Twitter</p></a></li>
                <li><a href="#"><p>Skype</p></a></li>
                <li><a href="#"><p>Contact Email</p></a></li>
            </ul>
        </div>
    </div>

</body>