<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ethiopian</title>
        <link rel="stylesheet" href="../CSS/TRY1.css">
    </head>
    <bdy>
        <a href="try1.html" class="button button4">Go back Home</a>
        <a href="nazreth.html" class="button button3">Nazreth City in Ethiopia</a>
        <div class="circleethio"></div>
        <div id="background">
            <p style="color:wheat;"> 
                    is a country in the northeastern part of Africa, known as the Horn of Africa. It shares borders with Eritrea to the north, Djibouti to the northeast, the de facto state of Somaliland and Somalia to the east, Kenya to the south, South Sudan to the west and Sudan to the northwest. With over 109 million inhabitants,[6][7] Ethiopia is the most populous landlocked country in the world and the second-most populous nation on the African continent with a total area of 1,100,000 square kilometres (420,000 sq mi). Its capital and largest city is Addis Ababa, which lies a few miles west of the East African Rift that splits the country into the Nubian and Somali tectonic plates.[3]


                    The traditional flag of Ethiopia
                    Some of the oldest skeletal evidence for anatomically modern humans has been found in Ethiopia.[12] It is widely considered as the region from which modern humans first set out for the Middle East and places beyond.[13][14][15] According to linguists, the first Afroasiatic-speaking populations settled in the Horn region during the ensuing Neolithic era.[16] Tracing its roots to the 2nd millennium BCE, Ethiopia's governmental system was a monarchy for most of its history. Oral literature tells that the monarchy was founded by the Solomonic dynasty of the Queen of Sheba, under its first king, Menelik I.[17] In the first centuries, the Kingdom of Aksum maintained a unified civilization in the region,[18][19][20][21] followed by the Ethiopian Empire circa 1137. During the late 19th-century Scramble for Africa, Ethiopia and Liberia were two nations that preserved their sovereignty from long-term colonisation by a European colonial power and many newly-independent nations on the continent subsequently adopted its flag colours. However, the country was later occupied by Italy in 1936 and became Italian Ethiopia (part of Italian East Africa) until it was liberated during World War II. During the Italian rule, slavery in the country was abolished, and urbanization steadily increased.[22] Ethiopia was also the first independent member from Africa of the 20th-century League of Nations and the United Nations.[23] In 1974, the Ethiopian monarchy under Haile Selassie was overthrown by the Derg, a communist military government backed by the Soviet Union. In 1987, the Derg established the People's Democratic Republic of Ethiopia, but it was overthrown in 1991 by the Ethiopian People's Revolutionary Democratic Front, which has been the ruling political coalition since.
                    
                    Ethiopia and Eritrea use the ancient Ge'ez script, which is one of the oldest alphabets still in use in the world.[24] The Ethiopian calendar, which is approximately seven years and three months behind the Gregorian calendar, co-exists alongside the Borana calendar. A majority of the population adheres to Christianity (mainly the Ethiopian Orthodox Tewahedo Church and P'ent'ay) and the historical Kingdom of Aksum was one of the first states to officially adopt the religion, whereas around a third follows Islam (primarily Sunni). The country is the site of the Migration to Abyssinia and the oldest Muslim settlement in Africa at Negash. A substantial population of Ethiopian Jews, known as Bete Israel, also resided in Ethiopia until the 1980s.[25][26] Ethiopia is a multilingual nation with around 80 ethnolinguistic groups, the four largest of which are the Oromo, Amhara, Somali and Tigrayans. Most people in the country speak Afroasiatic languages of the Cushitic or Semitic branches. Additionally, Omotic languages are spoken by ethnic minority groups inhabiting the southern regions. Nilo-Saharan languages are also spoken by the nation's Nilotic ethnic minorities. Oromo is the most populous language by native speakers, while Amharic is the most populous by number of total speakers and serves as the working language in the federal government. Ge'ez remains important as a liturgical language, both for the Ethiopian Orthodox Tewahedo Church, Eritrean Orthodox Tewahedo Church, and for the Beta Israel (Ethiopian Jews).
                    
                    The nation is a land of natural contrasts, with its vast fertile west, its forests, and numerous rivers, and the world's hottest settlement of Dallol in its north. The Ethiopian Highlands are the largest continuous mountain ranges in Africa, and the Sof Omar Caves contains the largest cave on the continent. Ethiopia also has the most UNESCO World Heritage Sites in Africa.[27] Additionally, the sovereign state is a founding member of the UN, the Group of 24 (G-24), the Non-Aligned Movement, G-77 and the Organisation of African Unity. Its capital city Addis Ababa serves as the headquarters of the African Union, the Pan African Chamber of Commerce and Industry, the United Nations Economic Commission for Africa, the African Standby Force, and many of the global NGOs focused on Africa. In the 1970s and 1980s, Ethiopia experienced civil conflicts and communist purges, which hindered its economy. The country has since recovered and now has the largest economy (by GDP) in East Africa, having the largest population in the region.
                    Several important finds have propelled Ethiopia and the surrounding region to the forefront of palaeontology. The oldest hominid discovered to date in Ethiopia is the 4.2 million year old Ardipithicus ramidus (Ardi) found by Tim D. White in 1994.[40] The most well known hominid discovery is Australopithecus afarensis (Lucy). Known locally as Dinkinesh, the specimen was found in the Awash Valley of Ethiopia's Afar Region in 1974 by Donald Johanson, and is one of the most complete and best preserved adult Australopithecine fossils ever uncovered. Lucy's taxonomic name refers to the region where the discovery was made. The hominid is estimated to have lived 3.2 million years ago.[41][42][43]

Ethiopia is also considered one of the earliest sites of the emergence of anatomically modern humans, Homo sapiens. The oldest of these local fossil finds, the Omo remains, were excavated in the southwestern Omo Kibish area and have been dated to the Middle Paleolithic, around 200,000 years ago.[44] Additionally, skeletons of Homo sapiens idaltu were found at a site in the Middle Awash valley. Dated to approximately 160,000 years ago, they may represent an extinct subspecies of Homo sapiens, or the immediate ancestors of anatomically modern humans.[45] Archaic Homo sapiens fossils excavated at the Jebel Irhoud site in Morocco have since been dated to an earlier period, about 300,000 years ago, [46] while Omo-Kibish I (Omo I) from southern Ethiopia is the oldest anatomically modern Homo sapiens skeleton currently known (196 ± 5 ka).[47]

According to linguists, the first Afroasiatic-speaking populations arrived in the region during the ensuing Neolithic era from the family's proposed urheimat ("original homeland") in the Nile Valley,[16] or the Near East.[48] Other scholars propose that the Afroasiatic family developed in situ in the Horn, with its speakers subsequently dispersing from there.[49]

In 2019, archaeologists discovered a 30,000-year-old Middle-Stone Age rock shelter at the Fincha Habera site in the Bale Mountains of Ethiopia at an elevation of 3,469 metres above sea level. At this high altitude humans are susceptible both to hypoxia and to extreme weather. According to a study published in the journal Science, this dwelling is proof of the earliest permanent human occupation at high altitude yet discovered. Thousands of animal bones, hundreds of stone tools, and ancient fireplaces were discovered, revealing a diet that featured giant mole rats.[50][51][52][53][54][55][56]

Antiquity[edit]
Main articles: Dʿmt and Kingdom of Aksum

Obelisk of Aksum
Around the 8th century BC, a kingdom known as Dʿmt was established in Tigray, in northern Ethiopia, and Eritrea. The polity's capital was located at Yeha, in northern Ethiopia. Most modern historians consider this civilization to be a native Ethiopian one, although Sabaean-influenced because of the latter's hegemony of the Red Sea.[19]

Other scholars regard Dʿmt as the result of a union of Afroasiatic-speaking cultures of the Cushitic and Semitic branches; namely, local Agaw peoples and Sabaeans from South Arabia. However, Ge'ez, the ancient Semitic language of Ethiopia, is thought to have developed independently from Sabaean, one of the South Semitic languages. As early as 2000 BC, other Semitic speakers were living in Ethiopia and Eritrea where Ge'ez developed.[57][58] Sabaean influence is now thought to have been minor, limited to a few localities, and disappearing after a few decades or a century. It may have been a trading or military colony in alliance with the Ethiopian civilization of Dʿmt or some other proto-Aksumite state.
<br>
</p>
        </div>
        <p style="color: salmon; font-size:40px;"><strong>You need to Visit ethiopia.</strong></p>
        <figure>
            <img src="../images/etchilds.jpg" alt="Ethiopian childs" style="width:100%">
            <figcaption  style="color: rebeccapurple; font-size: xx-large;"> <strong> ETHIOPIAN childs who lives in rural area</strong></figcaption>
        </figure>
    </body>
</html>