<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" media = "screen and (min-width:500px" href="../css/TRY1.css">
        <title>PAGE</title>
    </head>
<body>
    <div class="container2">
        <div id="header box" class="section">
            <div class="nestedGrid">
                <span>
                    <a href="#" class="button button5"><strong>Subscribe Us</strong></a>
                     <section>Abiyyii Ahimad Alii; born 15 August 1976) is an Ethiopian politician serving as the fourth[1] 
                         prime minister[2] of the Federal Democratic Republic of Ethiopia since 2 April 2018. He is chairman of both the 
                         ruling Ethiopian 
                         <a href="abiy.html">read more about</a>
                     </section>
                     </span>
                    <div><strong>Abiy Ahmed Background</strong><br><br> Abiy Ahmed, in full Abiy Ahmed Ali, (born August 15, 1976, Beshasha, Ethiopia), Ethiopian politician who became prime minister of 
                        Ethiopia in 2018. He was awarded the Nobel Prize for Peace in 2019 for his efforts toward attaining 
                        peace and international cooperation, particularly for his work to end his .,<a href="abiybio.html">continue reading</a> </div>
                    <div><strong>Ethiopia</strong><br><br>is a country in the northeastern part of Africa, known as the Horn of Africa. It shares borders with Eritrea to the north, Djibouti to the northeast, the de facto state of Somaliland and Somalia to the east, Kenya to the south, South Sudan to the west and Sudan to the northwest. 
                        With over 109 million inhabitants,[6][7] Ethiopia is the most populous landlocked countrs<a href="ethiopia.html">continue reading</a>
    </div>
                    <div><strong>Adama/Nazreth</strong><br><br>the city officially known as Adama[1] formerly known as Nazret (ናዝሬት), 
                        is a city in central Oromia.[2][3] Adama forms a Special Zone of Oromia and is surrounded by East shewa Zone. 
                        It is located at 8.54°N 39.27°E at an elevation of 1712 meters, 99 km southeast of Addis Ababa. The city sits between the base 
                        of an escarpment to the west, and the Great Rift Valley to the east.Adama is a busy <a href="nazreth.html">continue reading</a></div>
             <div class="content">
        </div>
        </div>
        </div>
        <div id="coding" class="section">
            <div class="content">
                    <a href="aboutudacity.html" class="button button2">About Udacity</a>
            <h1>UDACITY</h1> 
            <div>Udacity is an online education provider that offers online courses, popularly known as “MOOCs” or Massive Open Online Courses. As compared to other MOOC providers, Udacity has a stronger focus on job training. Udacity offers a micro-credential called Nanodegree. Sometimes the courses that are part of Nanodegrees are released for free. 

                    Nanodegrees are focused on in-demand skills generally in the field of technology. They consist of video courses as well as projects (some of which are human-graded). Some of these courses and Nanodegrees are produced in partnership with universities and industry experts such as Georgia Tech and Google.
                    
                    Udacity is the fourth most popular MOOC provider in the world based on the number of students (over 8 million learners) and has an active catalog of around 200 online courses. 
                    
                <img src="../images/udacity1.jpg">
                </div>
        </div>
        </div>
        <div id="pentesting" class="section">
            <div class="content">
                    <a href="https://web.telegram.org/#/im?p=@Anonyguy" class="button button3">Contact me here</a>
            <h1>coding</h1>
            <span>Computer programming is the process of designing and building an executable 
                computer program for accomplishing a specific computing task. 
                Programming involves tasks such as: analysis, generating algorithms, 
                profiling algorithms' accuracy and resource consumption, and the implementation of algorithms in a chosen programming language 
                (commonly referred to as coding).[1][2] The source code of a program is written in one or more languages that are intelligible 
                to programmers, rather than machine code, which is directly executed by the central processing unit. The purpose of programming is to 
                find a sequence of instructions that will automate the performance of a task (which can be as complex as an operating system) on a computer, often for solving a given problem. The process of programming thus often requires expertise in several different subjects, including knowledge of the application domain, specialized algorithms, and formal logic.</span>
                <div><img src="../images/coding1.png">
                </div>

                
        </div>
    </div>
</body>
</html>