<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/TRY1.css">
        <title>Who Is Abiy Ahmed?</title>
    </head>
    <body>

                <div class="circleabiy"></div>
                <div id="coding">
                    <a href="TRY1.html" class="button">Go Home</a>
                    <a href="Abiybio.html" class="button button2">Read Abiy's bio</a>
                    <a href="https://www.nobelprize.org/prizes/peace/2019/abiy/facts/" class="button button3">Abiy Win Nobel Peace prize</a>
               <article style = "color: forestgreen;font-size: 40px;">Abiy Ahmed</article>
              <p style="color: whitesmoke;font-size: 30px"> Abiy ahmed is an Ethiopian politician serving as the fourth[1] prime minister[2] of the Federal Democratic Republic of Ethiopia since 2 April 2018. He is chairman of both the ruling Ethiopian People's Revolutionary Democratic Front (EPRDF)[3] and the Oromo Democratic Party (ODP), which is one of the four coalition parties of the EPRDF.[4] Abiy is also an elected member of the Ethiopian parliament, and a member of the ODP and EPRDF executive committees.

                    A former army intelligence officer, since becoming prime minister Abiy has launched a wide programme of political and economic reforms,[5] and worked to broker peace deals in Eritrea, South Sudan, and a transition agreement in the Republic of the Sudan. Abiy was awarded the 2019 Nobel Peace Prize for his work in ending the 20-year post-war territorial stalemate between Ethiopia and Eritrea.[6]
                    Abiy Ahmed was born in the town of Beshasha, located near Agaro, Oromia.[7][8][9][10] His deceased father, Ahmed Ali, was a Muslim Oromo[11] (and had four wives[12]), while his deceased mother, Tezeta Wolde,[13] was an Orthodox[14] Christian Amhara.[15][16]

                    Abiy is the 13th child of his father and the sixth and youngest child of his mother, the fourth of his father's four wives.[7][15] His childhood name was Abiyot (English: "Revolution"). The name was sometimes given to children in the aftermath of the Derg revolution of 1974.[7] The then Abiyot went to the local primary school and later continued his studies at secondary schools in Agaro town. Abiy, according to several personal reports, was always very interested in his own education and later in his life also encouraged others to learn and to improve.[7]
                    He met and married his wife, Zinash Tayachew, an Amhara woman from Gondar,[21][7][15] while both were serving in the Ethiopian Defense Forces.[22] They are the parents of three daughters and one recently adopted son.[22] Abiy is multilingual and speaks Afaan Oromo, Amharic, Tigrinya, and English.[23] He is a fitness aficionado and professes that physical health goes hand in hand with mental health and, as such, he frequents physical and gym activities in Addis Ababa.[22] Abiy is a devout Evangelical Pentecostal Christian of the Full Gospel Believers' Church.[24]
                    As a teenager and in early 1991,[25] he joined the armed struggle against the Marxist–Leninist regime of Mengistu Haile Mariam after the death of his oldest brother. He did so as a member of ODP (Oromo Democratic Party), which at that time was a tiny organization of only around 200 fighters in the large coalition army of about 100,000 fighters that resulted in the regime's fall later that year.[23][7][22] As there were only so few ODP fighters in an army with its core of about 90,000 Tigrayans, Abiy quickly had to learn the Tigrinya language. As a speaker of Tigrinya in a security apparatus dominated by Tigrayans, he could move forward with his military career.[23]
                    After the fall of the Derg, he took formal military training from Assefa Brigade in West Wollega and was stationed there. His military post was in intelligence and communications. Later on he became a soldier in the now Ethiopian National Defense Force in 1993 and worked mostly in the intelligence and communications departments. In 1995, after the Rwandan genocide, he was deployed as a member of the United Nations Peace Keeping Force (UNAMIR), Kigali, Rwanda.[26] In the Ethio-Eritrea War between 1998 and 2000, he led an intelligence team to discover positions of the Eritrean Defence Forces.[27]
                    
                    Later on, Abiy was posted back to his home town of Beshasha, where he – as an officer of the Defense Forces – had to address a critical situation of inter-religious clashes between Muslims and Christians with a number of deaths.[23][28] He brought calm and peace in a situation of communal tensions accompanying the clashes.[23] In later years, following his election as an MP, he continued these efforts to bring about reconciliation between the religions through the creation of the Religious Forum for Peace.[27]
                    
                    In 2008, Abiy was one of the co-founders of the Ethiopian Information Network Security Agency (INSA), where he worked in different positions.[7] For two years, he was acting director of INSA due to a leave of absence of the director assigned to the post.[7] In this capacity, he was board member of several government agencies working on information and communications, like Ethio Telecom and Ethiopian Television. In 2010, Abiy eventually decided to leave the military and his post as deputy director of INSA to become a politician. The highest rank he had achieved during his military career was that of a Lieutenant Colonel.[20][23]
                    
                    Political career[edit]
                    Member of Parliament[edit]
                    He started his political career as a member of the ODP (Oromo Democratic Party).[29] The ODP is the ruling party in Oromia Region since 1991 and also one of four coalition parties of the ruling coalition in Ethiopia, the EPRDF (Ethiopian People's Revolutionary Democratic Front). He became a member of the central committee of ODP and congress member of the Executive Committee of the EPRDF – in quick succession.[23]
                    
                    
                    Religious Forum for Peace with Abiy Ahmed (2010)
                    In the 2010 national election, Abiy represented the woreda of Agaro and became an elected member of the House of Peoples' Representatives, the lower chamber of the Ethiopian Federal Parliamentary Assembly. Before and during his time of parliamentary service, there were several religious clashes among Muslims and Christians in Jimma zone. Some of these confrontations turned violent and resulted in the loss of life and property. Abiy, as an elected member of parliament took a proactive role in working with several religious institutions and elders to bring about reconciliation in the zone. He was then setting up a forum entitled "Religious Forum for Peace", an outcome of the need to devise a sustainable resolution mechanism to restore peaceful Muslim-Christian community interaction in the region.[20]
                    
                    In 2014, during his time in parliament, Abiy became the Director General of a new and in 2011 founded Government Research Institute called Science and Technology Information Center (STIC).[7][30] The year after, in 2015, Abiy became an executive member of ODP. The same year he was elected to the House of Peoples' Representatives for a second term, this time for his home woreda of Gomma.[31]
                    
                    Rise to power[edit]
                    Starting from 2015, Abiy became one of the central figures in the violent fight against illegal land grabbing activities in Oromia Region and especially around Addis Ababa. Although the Addis Ababa Master Plan at the heart of the land-grabbing plans was stopped in 2016, the disputes continued for some time resulting in injuries and deaths.[32] It was this fight against land-grabbing, that finally boosted Abiy's political career, brought him into the spotlight and allowed him to climb the political ladder.[23]
                    
                    Oromia Urban Development and Planning
                    Oromia Urban Development and Planning Office
                    In October 2015, Abiy became the Ethiopian Minister of Science and Technology (MoST), a post which he left after only 12 months. From October 2016 on, Abiy served as Deputy President of Oromia Region as part of the team of Oromia Region's president Lemma Megersa while staying a member of the Ethiopian Federal House of Peoples' Representatives.[33][34] Abiy also became the head of the Oromia Urban Development and Planning Office. In this role, Abiy was expected to be the major driving force behind Oromia Economic Revolution, Oromia Land and Investment reform, youth employment as well as resistance to widespread land grabbing in Oromia region.[35] As one of his duties in office, he took care of the displaced one million Oromo people from Somali region during the 2017 unrest.[36]
                    
                    As head of ODP Secretariat from October 2017, Abiy crossed over religious and ethnic divides to facilitate the formation of a new alliance between Oromo and the Amhara groups, both making up two thirds of the 100 million Ethiopian population.[37]
                    
                    In early 2018, a lot of political observers considered Abiy and Lemma as the most popular politicians within the majority of the Oromo community and other Ethiopian communities.[38][39] This came after several years of unrest in Ethiopia. But despite this favourable rating for Abiy and Lemma, young people from Oromia Region called for immediate action without delays to bring fundamental change and freedom to Oromia Region and Ethiopia – otherwise more unrest was to be expected.[32] According to Abiy himself, people are asking for a different rhetoric, with an open and respectful discussion in the political space to allow political progress and to win people for democracy instead of pushing them.[32]
                    
                    Until early 2018, Abiy continued to serve as head of the ODP secretariat and of the Oromia Housing and Urban Development Office and as Deputy President of Oromia Region. Then he left all these posts after his election as Leader of EPRDF.[40][33]</p>
                </div>
                </body>
</html>