<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="CSS/TRY1.css">
        <title>Adama/Nazreth</title>
    </head>
    <body>
        <div class="circlenazreth"></div>
        <div id="background">
            <a href="../TRY1.html" class="button">go back home</a>
            <a href="ethiopia.html" class="button button2">ETHIOPIA</a>
            <p style="color: mediumpurple;">
                    the city officially known as Adama[1] formerly known as Nazret (ናዝሬት), is a city in central Oromia.[2][3] Adama forms a Special Zone of Oromia and is surrounded by East shewa Zone. It is located at 8.54°N 39.27°E at an elevation of 1712 meters, 99 km southeast of Addis Ababa. The city sits between the base of an escarpment to the west, and the Great Rift Valley to the east.
                    Adama is a busy transportation center. The city is situated along the road that connects Addis Ababa with Dire Dawa. A large number of trucks use this same route to travel to and from the seaports of Djibouti and Asseb (though the latter is not currently used by Ethiopia, following the Eritrean-Ethiopian War). Additionally, the new Addis Ababa-Djibouti Railway runs through Adama.[3][4][5][6]

Adama University (formerly Adama Technical Teachers College) is located in Adama. Adama Stadium is the home of Adama City FC, a member of the Ethiopian Football Federation league.

The city name Adama was derivedS from a popular hotel called Adama found in the city. the Oromo word adaamii, which means a cactus or a cactus-like tree.[7] More specifically, adaamii means Euphorbia candelabrum,[8] a tree of the spurge family, while hadaamii would mean Indian fig.[9]
The city name Adama may have been derived from the Oromo word adaamii, which means a cactus or a cactus-like tree.[10] More specifically, adaamii means Euphorbia candelabrum,[11] a tree of the spurge family, while hadaamii would mean Indian fig.[12] Following World War II, Emperor Haile Selassie renamed the town after Biblical Nazareth, and this name was used for the remainder of the twentieth century.[5] In 2000, the city officially reverted to its original Oromo language name, Adama,[5][13] though "Nazareth" is still widely used.[14]

In 2000, the government moved the regional capital of Oromia from Addis Ababa to Adama,[5] sparking considerable controversy. Critics of the move believed that the Ethiopian government wished to deemphasize Addis Ababa's location within Oromia.[15][16] On the other hand, the government maintained that Addis Ababa "has been found inconvenient from the point of view of developing the language, culture and history of the Oromo people."[14]

On June 10, 2005, the Oromo Peoples' Democratic Organization (OPDO), part of the ruling EPRDF coalition, officially announced plans to move the regional capital back to Finfinne (the Oromo name for Addis Ababa).[17]

Demographics[edit]
Based on the 2007 Census conducted by the Central Statistical Agency of Ethiopia (CSA), this city has a total population of 220,212, an increase of 72.25% over the population recorded in the 1994 census, of whom 108,872 are men and 111,340 women. With an area of 29.86 square kilometers, Adama has a population density of 7,374.82; all are urban inhabitants. A total of 60,174 households were counted in this city, which results in an average of 3.66 persons to a household, and 59,431 housing units. The four largest ethnic groups reported in Adama were the Oromo (39.02%), the Amhara (34.53%), the Gurage (11.98%) and the Silte (5.02%); all other ethnic groups made up 9.45% of the population. Amharic was spoken as a first language by 59.25%, 26.25% spoke Oromiffa and 6.28% spoke Guragiegna; the remaining 8.22% spoke all other primary languages reported. The majority of the inhabitants said they practiced Ethiopian Orthodox Christianity, with 63.62% of the population reporting they observed this belief, while 24.7% of the population were Muslim, and 10.57% were Protestant.[18]

Main article: Languages of Ethiopia
Languages spoken in Adama as of 2007 [18]

  Amharic (59.25%)
  Oromo (26.25%)
  Gurage (6.28%)
  Other (8.22%)
The 1994 national census reported this town had a total population of 127,842 of whom 61,965 were males and 65,877 were females.
Adama is a busy transportation center. The city is situated along the road that connects Addis Ababa with Dire Dawa. A large number of trucks use this same route to travel to and from the seaports of Djibouti and Asseb (though the latter is not currently used by Ethiopia, following the Eritrean-Ethiopian War). Additionally, the new Addis Ababa-Djibouti Railway runs through Adama.[3][4][5][19]

Adama is a busy transportation center. The city is situated along the road that connects Addis Ababa with Dire Dawa. A large number of trucks use this same route to travel to and from the seaports of Djibouti and Asseb (though the latter is not currently used by Ethiopia, following the Eritrean-Ethiopian War). Additionally, the new Addis Ababa-Djibouti Railway runs through Adama.[3][4][5][6]

Adama University (formerly Adama Technical Teachers College) is located in Adama. Adama Stadium is the home of Adama City FC, a member of the Ethiopian Football Federation league.

The city name Adama was derived from a popular hotel called Adama found in the city. the Oromo word adaamii, which means a cactus or a cactus-like tree.[7] More specifically, adaamii means Euphorbia candelabrum,[8] a tree of the spurge family, while hadaamii would mean Indian fig.[9]

History[edit]
The city name Adama may have been derived from the Oromo word adaamii, which means a cactus or a cactus-like tree.[10] More specifically, adaamii means Euphorbia candelabrum,[11] a tree of the spurge family, while hadaamii would mean Indian fig.[12] Following World War II, Emperor Haile Selassie renamed the town after Biblical Nazareth, and this name was used for the remainder of the twentieth century.[5] In 2000, the city officially reverted to its original Oromo language name, Adama,[5][13] though "Nazareth" is still widely used.[14]

In 2000, the government moved the regional capital of Oromia from Addis Ababa to Adama,[5] sparking considerable controversy. Critics of the move believed that the Ethiopian government wished to deemphasize Addis Ababa's location within Oromia.[15][16] On the other hand, the government maintained that Addis Ababa "has been found inconvenient from the point of view of developing the language, culture and history of the Oromo people."[14]

On June 10, 2005, the Oromo Peoples' Democratic Organization (OPDO), part of the ruling EPRDF coalition, officially announced plans to move the regional capital back to Finfinne (the Oromo name for Addis Ababa).[17]
            </p>
        </div>
    </body>
</html>