<DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="stylesheet" href="try0.css">
        </head>
        <body>
            <div class="container">
                <div class="section">
                <div id="box">
                    <div class="nestedgrid">
                        <div>jajk</div>
                        <div>fhjhjfhjhjjh</div>
                        
                    </div>
                    </div>
                </div>
                
            </div>
        </body>
    </html>
</DOCTYPE>