.container{
    display:grid;
    height: 90vh;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 1fr 1fr;
    grid-template-areas: 
            "hd"
            "sd"
            "main"
            "ft";
    border: 2px solid aqua;
  }
.nestedGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: forestgreen;
    color: yellow;
    box-sizing: border-box;
    height: 70vh;
  }
  .section{
    flex: 1;
    display: flex;
    justify-content: center;
    
    background-size: cover;
    background-position: center;
    position: relative;
    color:red;
    transition: flex .4s ease;
  }
  #header{
    grid-area:hd;
    color:red;
    background-image: url("black.jpg");
  }
  #box{
      height: 90vh;
    border: 1px solid green;
    background: white;
    box-sizing: content-box;
    width: 400%;
    padding: 5px;  
  }
  .section{
    flex: 1;
    display: flex;
    justify-content: center;
    
    background-size: cover;
    background-position: center;
    position: relative;
    color:red;
    transition: flex .4s ease;
  }