.container{
  display:grid;
  height: 90vh;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 1fr 1fr;
  grid-template-areas: 
          "hd"
          "sd"
          "main"
          "ft";
  border: 2px solid aqua;
}
#box{
    border: 1px solid green;
    background: blue;
    box-sizing: content-box;
    width: 400%;
    padding: 5px;  
  }
  #header{
    grid-area:hd;
    color:red;
    background-image: url("../images/black.jpg");
  }
  .cosmo{
    grid-area: hd hd;
    }
  .footer{
    grid-area: ft;  
    background-image: url("../images/black.jpg");
  }
  #sidebar{
    grid-area: sd;
  }
  #contentA{
    grid-area: main;
  }
  .nestedGrid{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      background-color: forestgreen;
      color: black;
      box-sizing: border-box;
    }
  .nestedGrid > *{
      border: 2px solid aquamarine;
  }
  
  @media(max-width:7000px){
.container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd sd sd sd sd sd sd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid aqua;
  }
  #header{
    grid-area: hd hd hd hd hd hd hd hd;
  }
  #sidebar{
    grid-area: sd sd sd sd sd sd sd sd
  }
}
