.container{
  display:grid;
  height: 90vh;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 1fr 1fr;
  grid-template-areas: 
          "hd"
          "sd"
          "main"
          "ft";
  border: 2px solid aqua;
}

  .nestedGrid{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      background-color: forestgreen;
      color: black;
      box-sizing: border-box;
    }
  .nestedGrid > *{
      border: 2px solid aquamarine;
  }
  
  @media(max-width:300px){

  .nestedGrid{
    flex-direction: column-reverse;
  }
  zoom: 1;
}
