.circleabiy{
    width: 200px;
    height: 200px;
    background: url(abiy1.jpg);
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 20px 20px 20px 0;
  }
  .circleethio{
  width: 200px;
  height: 200px;
  background:url(../ethio.jpg);
  border-radius: 50%;
  float: left;
  shape-outside: circle();
  margin: 20px 20px 20px 0;
  }
  
  .circlenazreth{
    width: 200px;
    height: 200px;
    background: url(../nazret.jpg);
    border-radius: 50%;
    float: left;
    margin: 20px 20px 20px 0;
  }