@import url("blogpost.css");
@import url("circle.css");
@import url("button.css");

body{ padding: 0; margin: 0;}
.container2{
  width: 1300px;
  display: flex;
  height: 100vh;
}

.section{
  flex: 1;
  display: flex;
  justify-content: center;
  
  background-size: cover;
  background-position: center;
  position: relative;
  color:red;
  transition: flex .4s ease;
}

#computer{
background-image: url("black.jpg");
}

#coding{
background-image: url('black.jpg');
}

#pentesting{
background-image: url("black.jpg");
}
#background{
  background-image: url('../background.jpg')
}

@media(max-width:900px){
  body{
    background: red;
  }
  #box{
    flex-direction: column-reverse;
    border: 1px solid green;
    background: blue;
    box-sizing: content-box;
    width: 100px;
    padding: 5px;  
  }
  .nestedgrid{
    flex-direction: column-reverse; 
  }
  .container2{
    grid-template-columns: 
  }
}