@import url("blogpost.css");
@import url("circle.css");
@import url("button.css");

body{ padding: 0; margin: 0;}
.container2{
  width: 100%;
  display: flex;
  height: 100vh;
}

.section{
  flex: 1;
  display: flex;
  justify-content: center;
  
  background-size: cover;
  background-position: center;
  position: relative;
  color:red;
  transition: flex .4s ease;
}

#computer{
background-image: url("../images/black.jpg");;
}

#coding{
background-image: url('../images/black.jpg');
color: slateblue;
}

#pentesting{
background-image: url("../images/black.jpg");
color: white;
}
#background{
  background-image: url('../images/background.jpg')
}

@media(max-width:350px){
  
  .nestedgrid{
    flex-direction: column-reverse; 
  }
  .container2{
    grid-template-columns: 
  }
}